int main(void)
{
    GLFWwindow* window;

    
    if (!glfwInit())
        return -1;

    /* Create a windowed mode window and its OpenGL context */
    window = glfwCreateWindow(640, 480, "Hello World", NULL, NULL);
    if (!window)
    {
        glfwTerminate();
        return -1;
    }

    /* Make the window's context current */
    glfwMakeContextCurrent(window);

    /* Loop until the user closes the window */
    while (!glfwWindowShouldClose(window))
    {
        /* Render here */
        glClear(GL_COLOR_BUFFER_BIT);

        /* Swap front and back buffers */
        glfwSwapBuffers(window);

        /* Poll for and process events */
        glfwPollEvents();
    }

    glfwTerminate();
    return 0;
}



glBegin(GL_TRIANGLES);
            glVertex2f(0.0f, 0.5f);
            glColor3f(0.4f, 0.72f, 0.1f);

            glVertex2f(-0.5f, -0.5f);
            glColor3f(0.4f, 0.0f, 0.0f);

            glVertex2f(0.5f, -0.5f);
            glColor3f(0.0f, 0.0f, 0.0f);

            glEnd();
            glFlush();